{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bloodwork",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "live-server", ".", "--port=5173", "--no-browser"],
      "port": 5173
    }
  ]
}
